rocketmq.name-server=192.168.65.112:9876
#\u914D\u4E86\u53D1\u9001\u8005\uFF0C\u624D\u4F1A\u521D\u59CB\u5316RocketMQTemplate
rocketmq.producer.group=springBootGroup

#\u5982\u679C\u8FD9\u91CC\u4E0D\u914D\uFF0C\u90A3\u5C31\u9700\u8981\u5728\u6D88\u8D39\u8005\u7684\u6CE8\u89E3\u4E2D\u914D\u3002
#rocketmq.consumer.topic=
rocketmq.consumer.group=testGroup

#rocketmq.pull-consumer.group=
#rocketmq.pull-consumer.topic=

server.port=9000
